<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume </title>
</head>
<body>
    <h1>Rakesh Yadav</h1>
    <img src="./image/_MG_0002.JPG" height="200px" width="200px">
    <h2>Summary </h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of technology,university of XYZ(2021-2025) </li>
        
    </ul>
    <hr>
    <h2>Worke Experience</h2>
    <ul>
        <li><b>customer Service Representative - ABC Inc.</b></li>
        <p>June 2014-May 2018</p>
        <ul>
         
            <li>Answered customer inquires via phone and email</li>
            <li>Resolved customer complaints and issues </li>
            <li>Maintained customer record and update account information</li>
        </ul>
        <li>Administrative Assistant - XYZ Corp.</li>
        <p>June 2018-present </p>
        <ul>
            <li>Assisted with scheduling appointments and meeting.</li>
            <li>Managed incoming and outgoing mail and correspondence </li>
            <li>Prepared reports and presentation using Microsoft office Suite </li>
        </ul>
    </ul>
    <hr>
    <h2>Skills </h2>
    <ul>
        <li>customer service ⭐🌟🌟🌟🌟</li>
        <li>Microsoft Office Suite:🌟🌟🌟</li>
        <li>Organization skills:🌟🌟🌟🌟</li>
    </ul>
    <hr>
    <h2>Award and Certifications </h2>
    <ul>
        <li>Employee of the Month - ABC Inc.(August 2016)</li>
    </ul>
    <hr>
    <h2>Other </h2>
    <ul>
        <li><a href="my hobbies.html">My Hobbies</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>

<p>©Rakesh yadav. All right reserved.</p>
</body>
</html>